<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templete 1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" 
          rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/leon.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><i class="fas fa-adjust"></i></div>
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#features">features</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="landing">
        <div class="intro-text">
            <h2>Hello There!</h2>
            <p>Welcome in my first website. I wish this would happen you</p>
        </div>
    </div>
    <div class="features" id="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-coffee"></i>
                <h3>Tell us your idea</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    A fugiat nihil minima tenetur . 
                </p>
            </div>
            <div class="feat">
                <i class="fab fa-apple"></i>
                <h3>We will do all the work</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    A fugiat nihil minima tenetur rem suscipit facere quis. 
                </p>
            </div>
            <div class="feat">
                <i class="fas fa-globe"></i>
                <h3>Your product is worldwide</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    A fugiat nihil minima tenetur rem suscipit. 
                </p>
            </div>
        </div>
    </div>
    <div class="service" id="service">
        <div class="special-heading">
            <h2>Services</h2>
            <p>Dont be busy, be productive</p>
        </div>
        <div class="container">
            <div class="jobs">
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-adjust"></i>
                        <div class="text">
                            <h2>graphic-design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Unde, repellendus.
                            </p>
                        </div>                    
                    </div>
                    <div class="srv">
                        <i class="fas fa-coffee"></i>
                        <div class="text">
                            <h2>web-design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Unde, repellendus.</p>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="srv">
                        <i class="fab fa-apple"></i>
                        <div class="text">
                            <h2>web-develoment</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Unde, repellendus.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fas fa-globe"></i>
                        <div class="text">
                            <h2>ui-ux</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Unde, repellendus.</p>
                        </div>
                    </div>
                </div>
                <div class="col">       
                    <img src="images/mountain.jpeg" alt="mountain" width="100%" height="80%">
                </div>
            </div> 
        </div>     
    </div>
    <div class="portofolio" id="portofolio">
        <div class="special-heading">
            <h2>Portofolio</h2>
            <p>If you do it right, it last forever</p>
        </div>
        <div class="container">
            <div class="port">
                <img src="images/Alahly.jpg" alt="" width="300">
                <h3>Alahly.com</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    At reprehenderit molestiae ab.</p>
            </div>
            <div class="port">
                <img src="images/Alahly.jpg" alt="" width="300" >
                <h3>Alahly.com</h3>
                <p>Nemo, libero aspernatur! Quod distinctio facilis hic nam 
                    consequuntur at inventore quos,</p>
            </div>
            <div class="port">
                <img src="images/Alahly.jpg" alt="" width="300">
                <h3>Alahly.com</h3>
                <p>numquam dolore! Dolor non itaque velit!   
                    numquam dolore! Dolor non itaque velit!</p>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="special-heading">
            <h2>Contact</h2>
            <p>Dont be busy, be productive</p>
        </div>
        <div class="container">
            <div class="info">
                <p>Feel free to drop us a line at :-</p>
                <a href="mailto:leonagency@mail.com?subject="contact" class="link">leonagency@mail.com</a>
                <div class="social">
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2021 <span>Leon</span> All Right Reserved
    </footer>
</body>
</html>